<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos co JS</title>
</head>

<body>

    <header>
        <h1>Carrossel Automático</h1>
    </header>

    <div class="carrossel">
        <div class="imagens">
            <img src="https://cdn.pixabay.com/photo/2019/10/03/07/46/landscapes-4522622_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2016/06/18/00/58/landscapes-1464396_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2017/03/27/16/56/dolomites-2179642_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2019/11/03/18/01/mountain-4599310_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2018/02/20/19/51/waters-3168662_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2020/08/10/12/17/lake-5477678_640.jpg" alt="">
        </div>
    </div>

    <!-------------Accordion-------------->


    <br>

    <div class="acordeao">
        <div class="item">
            <button class="titulo">Missão +</button>
            <div class="conteudo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laborum, dicta placeat at quo
                    voluptatem provident, delectus saepe maxime nostrum vel excepturi maiores obcaecati ullam eveniet
                    hic adipisci! Consequatur, ullam!</p>
            </div>
        </div>

        <div class="item">
            <button class="titulo">Visão +</button>
            <div class="conteudo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laborum, dicta placeat at quo
                    voluptatem provident, delectus saepe maxime nostrum vel excepturi maiores obcaecati ullam eveniet
                    hic adipisci! Consequatur, ullam!</p>
            </div>
        </div>

        <div class="item">
            <button class="titulo">Valores +</button>
            <div class="conteudo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laborum, dicta placeat at quo
                    voluptatem provident, delectus saepe maxime nostrum vel excepturi maiores obcaecati ullam eveniet
                    hic adipisci! Consequatur, ullam!</p>
            </div>
        </div>

    </div>


    <script src="script.js"></script>

</body>

</html>